# MINI-PROJECT

./: README.md  [BUG REPORT] - MIA APRILIA SATYA - QE-B.doc  [BUG REPORT] - MIA APRILIA SATYA - QE-B.docx  ~$UG REPORT] - MIA APRILIA SATYA - QE-B.doc  ~$UG REPORT] - MIA APRILIA SATYA - QE-B.docx  ~$VP & TEST PLAN] - MIA APRILIA SATYA - QE-B.doc  ~$VP & TEST PLAN] - MIA APRILIA SATYA - QE-B.docx
ALTASHOP/: pom.xml
ALTASHOP-API/: pom.xml
ALTASHOP-API/src/test/java/starter/stepdefinitions/authentication/: GetUserInformationSteps.java  LoginSteps.java
ALTASHOP-API/src/test/java/starter/stepdefinitions/hello/: IndexSteps.java
ALTASHOP-API/src/test/java/starter/stepdefinitions/product_categories/: GetAllCategoriesSteps.java
ALTASHOP-API/src/test/java/starter/stepdefinitions/products/: AssignProductRatingSteps.java  CreateCommentProductSteps.java  CreateNewProductSteps.java  DeleteProductByIDSteps.java  GetProductCommentsSteps.java  GetProductRatingsSteps.java
ALTASHOP-API/src/test/java/starter/user/authentication/: Login.java  Register.java
ALTASHOP-API/src/test/java/starter/user/hello/: Index.java
ALTASHOP-API/src/test/java/starter/user/orders/: CreateNewOrder.java  GetOrderByID.java
ALTASHOP-API/src/test/java/starter/user/product_categories/: CreateNewCategory.java  DeleteCategoryByID.java  GetAllCategories.java
ALTASHOP-API/src/test/java/starter/user/products/: AssignProductRating.java  CreateCommentProduct.java  DeleteProductByID.java  GetProductRatings.java
ALTASHOP-API/src/test/java/starter/utils/: FileUtils.java  GenerateToken.java  JsonSchema.java  ProductGetter.java
ALTASHOP-API/src/test/resources/features/api/authentication/: GetUserInformation.feature
ALTASHOP-API/src/test/resources/features/api/hello/: Index.feature
ALTASHOP-API/src/test/resources/features/api/orders/: GetAllOrders.feature
ALTASHOP-API/src/test/resources/features/api/product_categories/: DeleteCategoryByID.feature  GetCategoryByID.feature
ALTASHOP-API/src/test/resources/features/api/products/: AssignProductRating.feature  CreateCommentProduct.feature  CreateNewProduct.feature  GetAllProducts.feature
ALTASHOP-API/src/test/resources/sample/: User.json
ALTASHOP-API/src/test/resources/schema/orders/: Create_New_Order_Schema.json  Get_Order_By_ID_Schema.json
ALTASHOP-API/src/test/resources/schema/product_categories/: Delete_Category_By_ID_Schema.json  Get_All_Categories_Schema.json  Get_Category_By_ID_Schema.json
ALTASHOP-API/src/test/resources/schema/products/: Assign_Product_Rating_Schema.json  Get_All_Products_Schema.json  Get_Product_Comments_Schema.json
ALTASHOP-MOBILE/: pom.xml
ALTASHOP-MOBILE/src/main/java/org/example/app/: AddItem.java  RemoveItem.java
ALTASHOP-MOBILE/src/main/java/org/example/app/bash/: BasePageObject.java
ALTASHOP-MOBILE/src/main/java/org/example/app/drivers/: AndroidDriverInit.java
ALTASHOP-MOBILE/src/main/java/org/example/app/properties/: AppiumConfiguration.java
ALTASHOP-MOBILE/src/test/java/org/example/: BestTest.java
ALTASHOP-WEB/src/test/java/starter/pages/: CategoryPage.java  ProductPage.java  ProfilePage.java  RegisterPage.java
ALTASHOP-WEB/src/test/java/starter/stepdefinitions/: CategorySteps.java  LoginSteps.java  ProductSteps.java  ProfileSteps.java  RegisterSteps.java
ALTASHOP-WEB/src/test/resources/features/: Category.feature  Product.feature
ALTASHOP/src/test/java/starter/: CucumberTestSuite.java
ALTASHOP/src/test/java/starter/hook/: BeforeHook.java  BeforeHookLogin.java
ALTASHOP/src/test/java/starter/stepdefinitions/authentication/: Login.java  LoginSteps.java
ALTASHOP/src/test/java/starter/stepdefinitions/products/: GetAllProductsSteps.java
ALTASHOP/src/test/java/starter/user/authentication/: Login.java
ALTASHOP/src/test/java/starter/user/products/: GetAllProducts.java
ALTASHOP/src/test/java/starter/utils/: FileUtils.java  GenerateToken.java  GetToken.java  JsonSchema.java  JsonSchemaHelper.java
ALTASHOP/src/test/resources/features/api/authentication/: Login.feature
ALTASHOP/src/test/resources/features/api/products/: GetAllProducts.feature
ALTASHOP/src/test/resources/schema/authentication/: Login_Schema.json  Register_Schema.json
ALTASHOP/src/test/resources/schema/products/: Get_All_Products_Schema.json
Project/ALTASHOP - AI/: ALTA SHOP - AI.side
Project/ALTASHOP-API/src/test/java/starter/hook/: BeforeRegisterHook.java
Project/ALTASHOP-API/src/test/java/starter/stepdefinitions/authentication/: RegisterSteps.java
Project/ALTASHOP-API/src/test/java/starter/stepdefinitions/orders/: CreateNewOrderSteps.java  GetAllOrdersSteps.java  GetOrderByIDSteps.java
Project/ALTASHOP-API/src/test/java/starter/stepdefinitions/product_categories/: CreateNewCategorySteps.java  DeleteCategoryByIDSteps.java  GetCategoryByIDSteps.java
Project/ALTASHOP-API/src/test/java/starter/stepdefinitions/products/: GetAllProductsSteps.java  GetProductByIDSteps.java
Project/ALTASHOP-API/src/test/java/starter/user/authentication/: GetUserInformation.java
Project/ALTASHOP-API/src/test/java/starter/user/orders/: GetAllOrders.java
Project/ALTASHOP-API/src/test/resources/schema/authentication/: Login_Invalid_Password_Schema.json  Register_Schema.json
Project/ALTASHOP-API/src/test/resources/schema/orders/: Get_All_Orders_Schema.json
Project/ALTASHOP-API/src/test/resources/schema/products/: Create_Comment_Product_Schema.json  Create_New_Product_Schema.json  Get_Product_Ratings_Schema.json
Project/ALTASHOP-MOBILE/src/main/resources/: configuration.yaml
Project/ALTASHOP-MOBILE/src/test/java/org/example/: SerenityRunner.java
Project/ALTASHOP-MOBILE/src/test/resources/: cucumber.properties
Project/ALTASHOP-WEB/: pom.xml  serenity.properties
Project/ALTASHOP-WEB/src/test/java/starter/pages/: LoginPage.java  ProfilePage.java
Project/ALTASHOP-WEB/src/test/java/starter/stepdefinitions/: LoginSteps.java  ProductSteps.java  ProfileSteps.java  RegisterSteps.java
Project/ALTASHOP-WEB/src/test/resources/features/: Login.feature  Profile.feature  Register.feature
(+18 files in other folders)
